# frutti

./: .editorconfig
.github/: README.md
source/: Direcotry.Build.props  Directory.Build.props  app.manifest  frutti.sln  frutti.sln.DotSettings
source/client/game/: FruttiGame.cs  FruttiGameBase.cs  frutti.Game.csproj
source/client/resources/: FruttiResourceProvider.cs  frutti.Game.Resources.csproj
source/server/: Program.cs  frutti - Backup.Server.csproj  frutti.Server.csproj
source/server/Services/: GameServerService.cs
source/tests/visual/: FruttiGameTestBrowser.cs  Program.cs  frutti.Game.Tests.csproj
source/tests/visual/Visual/: FruttiTestScene.cs
source/tests/visual/Visual/Application/: TestSceneFruttiGame.cs
