<Project>
    <PropertyGroup Label="C#">
      <LangVersion>12.0</LangVersion>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
      <Nullable>enable</Nullable>
      <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup Label="NuGet">
      <Authors>Israel Calebe</Authors>
      <Copyright>Copyright (c) 2024 Israel Calebe</Copyright>
      <Product>FRUTTI</Product>
      <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/isrcalebe/frutti</PackageProjectUrl>
      <RepositoryUrl>https://github.com/isrcalebe/frutti</RepositoryUrl>
    </PropertyGroup>
  </Project>
